<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wc4-2R-CVv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zSl-Jz-Ysu">
            <objects>
                <navigationController id="Wc4-2R-CVv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDp-FI-CBH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VhR-UT-cfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUH-cm-evl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-41"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="ios_test_Natife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-Ts-2fF">
                                <rect key="frame" x="0.0" y="138" width="390" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="Tu7-Z5-Qwk" customClass="MovieTableViewCell" customModule="ios_test_Natife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tu7-Z5-Qwk" id="UO3-An-sdW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-ao-Itd">
                                                    <rect key="frame" x="20" y="13" width="350" height="179"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-9p-7Hb">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="179"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="181" id="gQi-XQ-XVr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-0v-Ppk">
                                                            <rect key="frame" x="293" y="140" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-Kq-Ok3">
                                                            <rect key="frame" x="8" y="21" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-5l-a0Z">
                                                            <rect key="frame" x="8" y="50" width="33.666666666666664" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ayT-Kq-Ok3" firstAttribute="top" secondItem="Xtl-ao-Itd" secondAttribute="top" constant="21" id="AyU-kW-9PA"/>
                                                        <constraint firstAttribute="bottom" secondItem="aOp-9p-7Hb" secondAttribute="bottom" id="Bq5-GT-DI4"/>
                                                        <constraint firstAttribute="trailing" secondItem="8JY-0v-Ppk" secondAttribute="trailing" constant="8" id="CQI-T6-2aO"/>
                                                        <constraint firstAttribute="trailing" secondItem="aOp-9p-7Hb" secondAttribute="trailing" id="GYH-UC-FYv"/>
                                                        <constraint firstItem="ayT-Kq-Ok3" firstAttribute="leading" secondItem="Xtl-ao-Itd" secondAttribute="leading" constant="8" id="P85-Gk-bK3"/>
                                                        <constraint firstItem="R3A-5l-a0Z" firstAttribute="top" secondItem="ayT-Kq-Ok3" secondAttribute="bottom" constant="8" symbolic="YES" id="Pe0-Cw-Ljy"/>
                                                        <constraint firstItem="aOp-9p-7Hb" firstAttribute="leading" secondItem="Xtl-ao-Itd" secondAttribute="leading" id="VK7-70-F02"/>
                                                        <constraint firstItem="8JY-0v-Ppk" firstAttribute="top" secondItem="Xtl-ao-Itd" secondAttribute="top" constant="140" id="WEy-DG-u3u"/>
                                                        <constraint firstItem="R3A-5l-a0Z" firstAttribute="leading" secondItem="Xtl-ao-Itd" secondAttribute="leading" constant="8" id="riD-e5-DkN"/>
                                                        <constraint firstItem="aOp-9p-7Hb" firstAttribute="top" secondItem="Xtl-ao-Itd" secondAttribute="top" id="wPr-tP-EmB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtl-ao-Itd" firstAttribute="top" secondItem="UO3-An-sdW" secondAttribute="top" constant="13" id="1z6-hK-me8"/>
                                                <constraint firstAttribute="trailing" secondItem="Xtl-ao-Itd" secondAttribute="trailing" constant="20" symbolic="YES" id="4uB-8v-Jju"/>
                                                <constraint firstAttribute="bottom" secondItem="Xtl-ao-Itd" secondAttribute="bottom" constant="8" id="Daw-m9-e9P"/>
                                                <constraint firstItem="Xtl-ao-Itd" firstAttribute="leading" secondItem="UO3-An-sdW" secondAttribute="leading" constant="20" symbolic="YES" id="WQK-HU-ALw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Xtl-ao-Itd" id="dUn-Zj-5ZZ"/>
                                            <outlet property="moviePosterImage" destination="aOp-9p-7Hb" id="IA3-tV-FwC"/>
                                            <outlet property="movieRatingLabel" destination="8JY-0v-Ppk" id="qAa-a9-EIw"/>
                                            <outlet property="movieTitleLabel" destination="ayT-Kq-Ok3" id="5ht-Ga-kGh"/>
                                            <outlet property="movieYearLabel" destination="R3A-5l-a0Z" id="9Zu-GB-ohx"/>
                                            <segue destination="PMe-cW-KDz" kind="show" id="NAN-tt-NyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aQf-uh-Lgj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Me6-tg-jgi"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-Ng-l3w">
                                <rect key="frame" x="16" y="96" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTextSearchChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Gy3-4B-Mck"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OqY-Ts-2fF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0F-AX-Il4"/>
                            <constraint firstItem="KXN-Ng-l3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Cpr-j8-EBN"/>
                            <constraint firstItem="OqY-Ts-2fF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dgf-MG-naz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXN-Ng-l3w" secondAttribute="trailing" constant="16" id="QKk-tF-fj5"/>
                            <constraint firstItem="KXN-Ng-l3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i8d-ZR-lyB"/>
                            <constraint firstItem="OqY-Ts-2fF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lqt-4L-o1l"/>
                            <constraint firstItem="OqY-Ts-2fF" firstAttribute="top" secondItem="KXN-Ng-l3w" secondAttribute="bottom" constant="8" symbolic="YES" id="zSt-Nm-0ws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="7h5-or-puQ"/>
                    <connections>
                        <outlet property="searchTextField" destination="KXN-Ng-l3w" id="n5G-J6-Klf"/>
                        <outlet property="tableView" destination="OqY-Ts-2fF" id="fLq-QY-iQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.53846153846155" y="-41.232227488151658"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5bl-mq-wEw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PMe-cW-KDz" customClass="DetailViewController" customModule="ios_test_Natife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptc-Vy-weP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-8S-KAH">
                                <rect key="frame" x="16" y="91" width="358" height="412"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="Hax-fL-tkv"/>
                                    <constraint firstAttribute="height" constant="412" id="meI-Qi-ohR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gXR-ec-4E3" appends="YES" id="Lxl-3Y-eFA"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-PS-Vs3">
                                <rect key="frame" x="23.999999999999996" y="455" width="48.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggr-PB-Lcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-7U-0u7">
                                <rect key="frame" x="24" y="402" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZeT-te-2MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-W1-paQ">
                                <rect key="frame" x="16" y="484" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-U4-XTD">
                                <rect key="frame" x="16" y="511" width="358" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uuY-JD-jEG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZY-gT-UtT">
                                    <size key="itemSize" width="140" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genresCell" id="kvl-Wc-aSH" customClass="GenresCollectionViewCell" customModule="ios_test_Natife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4NV-Tl-gNo">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-Pp-sff">
                                                    <rect key="frame" x="53.333333333333329" y="8" width="54.333333333333329" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jPp-Pp-sff" secondAttribute="trailing" id="DkP-0I-mjx"/>
                                                <constraint firstAttribute="bottom" secondItem="jPp-Pp-sff" secondAttribute="bottom" constant="8" id="L5z-Vq-7cL"/>
                                                <constraint firstItem="jPp-Pp-sff" firstAttribute="centerY" secondItem="4NV-Tl-gNo" secondAttribute="centerY" id="YqB-DJ-TkH"/>
                                                <constraint firstItem="jPp-Pp-sff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4NV-Tl-gNo" secondAttribute="leading" id="aQB-ip-cMh"/>
                                                <constraint firstItem="jPp-Pp-sff" firstAttribute="top" secondItem="4NV-Tl-gNo" secondAttribute="top" constant="8" id="qaW-av-EhO"/>
                                                <constraint firstItem="jPp-Pp-sff" firstAttribute="centerX" secondItem="4NV-Tl-gNo" secondAttribute="centerX" id="tv8-lG-3Ys"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="38"/>
                                        <connections>
                                            <outlet property="genresLabel" destination="jPp-Pp-sff" id="lx3-Hz-wR0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PMe-cW-KDz" id="410-hw-brd"/>
                                    <outlet property="delegate" destination="PMe-cW-KDz" id="BW4-Y8-hrY"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-m5-YHc">
                                <rect key="frame" x="16" y="559" width="358" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lbR-X3-vrd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1L-Ms-nyh">
                                    <size key="itemSize" width="128" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="gTT-Ln-vHg" customClass="CountriesCollectionViewCell" customModule="ios_test_Natife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gjC-KU-Y7M">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-zg-n08">
                                                    <rect key="frame" x="36.666666666666657" y="8" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIa-zg-n08" firstAttribute="top" secondItem="gjC-KU-Y7M" secondAttribute="top" constant="8" id="0uV-JU-VZA"/>
                                                <constraint firstItem="gIa-zg-n08" firstAttribute="centerY" secondItem="gjC-KU-Y7M" secondAttribute="centerY" id="1I6-JJ-yEk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gIa-zg-n08" secondAttribute="trailing" id="Fbz-SE-2Ql"/>
                                                <constraint firstItem="gIa-zg-n08" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gjC-KU-Y7M" secondAttribute="leading" id="bTx-fh-HAu"/>
                                                <constraint firstAttribute="bottom" secondItem="gIa-zg-n08" secondAttribute="bottom" constant="8" id="sYu-oB-V2T"/>
                                                <constraint firstItem="gIa-zg-n08" firstAttribute="centerX" secondItem="gjC-KU-Y7M" secondAttribute="centerX" id="zR8-7p-Kbh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="40"/>
                                        <connections>
                                            <outlet property="countriesLabel" destination="gIa-zg-n08" id="L1g-6P-k9J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PMe-cW-KDz" id="3b4-QR-OVM"/>
                                    <outlet property="delegate" destination="PMe-cW-KDz" id="6fl-Po-rqt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-Nt-ILu">
                                <rect key="frame" x="301" y="468" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Trailer"/>
                                <connections>
                                    <action selector="didTapPlayTrailerButton:" destination="PMe-cW-KDz" eventType="touchUpInside" id="n74-Ly-ShD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-4W-7cn">
                                <rect key="frame" x="16" y="607" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npG-Gp-Qol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kN-4W-7cn" firstAttribute="top" secondItem="Ij9-m5-YHc" secondAttribute="bottom" constant="8" id="5Yf-nc-u3R"/>
                            <constraint firstItem="npG-Gp-Qol" firstAttribute="trailing" secondItem="8kN-4W-7cn" secondAttribute="trailing" constant="16" id="Ajt-c1-5qA"/>
                            <constraint firstItem="iLA-U4-XTD" firstAttribute="top" secondItem="1UT-8S-KAH" secondAttribute="bottom" constant="8" id="Ca5-JM-ieT"/>
                            <constraint firstItem="PQS-PS-Vs3" firstAttribute="leading" secondItem="npG-Gp-Qol" secondAttribute="leading" constant="24" id="FPu-dI-Vk5"/>
                            <constraint firstItem="PQS-PS-Vs3" firstAttribute="top" secondItem="JVN-7U-0u7" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7v-nI-K27"/>
                            <constraint firstItem="JVN-7U-0u7" firstAttribute="leading" secondItem="npG-Gp-Qol" secondAttribute="leading" constant="24" id="XM4-Nc-NZp"/>
                            <constraint firstItem="npG-Gp-Qol" firstAttribute="trailing" secondItem="1UT-8S-KAH" secondAttribute="trailing" constant="16" id="Xo3-IX-rfK"/>
                            <constraint firstItem="Ij9-m5-YHc" firstAttribute="top" secondItem="iLA-U4-XTD" secondAttribute="bottom" constant="8" symbolic="YES" id="bQM-ZZ-fPf"/>
                            <constraint firstItem="1UT-8S-KAH" firstAttribute="top" secondItem="npG-Gp-Qol" secondAttribute="top" id="bX1-tx-yLd"/>
                            <constraint firstItem="1UT-8S-KAH" firstAttribute="top" secondItem="npG-Gp-Qol" secondAttribute="top" id="biI-QV-9dS"/>
                            <constraint firstItem="1UT-8S-KAH" firstAttribute="top" secondItem="npG-Gp-Qol" secondAttribute="top" id="euX-qH-sUX"/>
                            <constraint firstItem="JVN-7U-0u7" firstAttribute="top" secondItem="npG-Gp-Qol" secondAttribute="top" constant="311" id="gsg-b4-7N4"/>
                            <constraint firstItem="1UT-8S-KAH" firstAttribute="leading" secondItem="npG-Gp-Qol" secondAttribute="leading" constant="16" id="h8I-5b-4W3"/>
                            <constraint firstItem="iLA-U4-XTD" firstAttribute="leading" secondItem="npG-Gp-Qol" secondAttribute="leading" constant="16" id="lFE-ad-XlD"/>
                            <constraint firstItem="npG-Gp-Qol" firstAttribute="trailing" secondItem="iLA-U4-XTD" secondAttribute="trailing" constant="16" id="mXB-8m-Wu8"/>
                            <constraint firstItem="Ij9-m5-YHc" firstAttribute="leading" secondItem="npG-Gp-Qol" secondAttribute="leading" constant="16" id="pZw-WG-WBo"/>
                            <constraint firstItem="8kN-4W-7cn" firstAttribute="leading" secondItem="npG-Gp-Qol" secondAttribute="leading" constant="16" id="s1q-A1-3df"/>
                            <constraint firstItem="npG-Gp-Qol" firstAttribute="trailing" secondItem="Ij9-m5-YHc" secondAttribute="trailing" constant="16" id="tOq-Ig-sF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="ifU-UE-anG"/>
                    <connections>
                        <outlet property="coutriesCollectionView" destination="Ij9-m5-YHc" id="6Vn-nb-WeK"/>
                        <outlet property="genresCollectionView" destination="iLA-U4-XTD" id="lPz-fa-hVP"/>
                        <outlet property="movieDescriptionLabel" destination="8kN-4W-7cn" id="n45-Gn-bSN"/>
                        <outlet property="movieImage" destination="1UT-8S-KAH" id="rW4-8h-iOn"/>
                        <outlet property="movieRatingLabel" destination="PQS-PS-Vs3" id="OXW-Kn-PYY"/>
                        <outlet property="movieTitleLabel" destination="JVN-7U-0u7" id="sdd-bU-xeH"/>
                        <outlet property="playTrailerButton" destination="ofJ-Nt-ILu" id="BBT-gB-EWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tf-Tr-N00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gXR-ec-4E3">
                    <connections>
                        <action selector="imageTapped:" destination="PMe-cW-KDz" id="O8g-AH-a7f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1256.9230769230769" y="-41.232227488151658"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kma-0I-gWe">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="m75-xZ-8gG" customClass="ImageViewController" customModule="ios_test_Natife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H6-v0-gRZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-H8-gds">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-rO-67f">
                                        <rect key="frame" x="0.0" y="-12" width="390" height="763"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x1r-rO-67f" firstAttribute="leading" secondItem="o2s-H8-gds" secondAttribute="leading" id="0HE-4P-813"/>
                                    <constraint firstItem="x1r-rO-67f" firstAttribute="top" secondItem="o2s-H8-gds" secondAttribute="top" constant="-12" id="4By-fy-WiH"/>
                                    <constraint firstAttribute="trailing" secondItem="x1r-rO-67f" secondAttribute="trailing" id="Bfw-QO-3UC"/>
                                    <constraint firstItem="sYb-XZ-q7w" firstAttribute="bottom" secondItem="x1r-rO-67f" secondAttribute="bottom" constant="12" id="IMf-Te-2YM"/>
                                    <constraint firstItem="x1r-rO-67f" firstAttribute="centerX" secondItem="o2s-H8-gds" secondAttribute="centerX" id="St1-Rj-VWI"/>
                                    <constraint firstAttribute="bottom" secondItem="x1r-rO-67f" secondAttribute="bottom" constant="12" id="kcd-aO-v2s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="euh-xg-S6B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sYb-XZ-q7w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBD-G3-kug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2s-H8-gds" firstAttribute="leading" secondItem="tBD-G3-kug" secondAttribute="leading" id="6p4-RW-W9p"/>
                            <constraint firstItem="o2s-H8-gds" firstAttribute="trailing" secondItem="tBD-G3-kug" secondAttribute="trailing" id="VDL-9R-vjf"/>
                            <constraint firstItem="o2s-H8-gds" firstAttribute="centerX" secondItem="1H6-v0-gRZ" secondAttribute="centerX" id="aRt-uW-5D3"/>
                            <constraint firstItem="o2s-H8-gds" firstAttribute="top" secondItem="tBD-G3-kug" secondAttribute="top" id="rTX-sJ-b45"/>
                            <constraint firstItem="tBD-G3-kug" firstAttribute="bottom" secondItem="o2s-H8-gds" secondAttribute="bottom" id="ygD-vk-vGp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="x1r-rO-67f" id="HYH-TV-cDq"/>
                        <outlet property="scrollView" destination="o2s-H8-gds" id="Qz2-Dh-BBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue6-d1-dDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.2307692307691" y="-41.232227488151658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
